;###############################################
; Configuration file for SC4MessageViewer
;###############################################

[Admin]
Enabled=true

[setup]
ConsoleLog = true
FileLog = false

[messages]
; Enter the message id (in hex or integer format) you want to view on right side of = sign and enter the name you want to use to refer to it on the other side.
; NOTE: These entries have been taken from ngomez/simmaster07's findings
; Some entries have been commented out as they fire all the time, they can be run but expect some slowdown if they are all enabled
kMsgTypeToolTipTick = 0x533CCA1E
kMsgMapChanged = 0x2A09B21
kMsgTypeDemandChanged = 0x426840A
kMsgWaterMapChanged = 0x6946DC3
kMsgTransitStrikeCalledOff = 0x69247DC3
kMsgTransitStrikeBegin = 0x69247DC4
kMsgTransitStrikeFinished = 0x69247DC5
kMsgTransitStrikeThreatened = 0x69247DC6
kMsgTrafficMapChanged = 0x69247DC7
kMsgRoadDamageChange = 0x69247DC8
kMsgFerryDataUpdate = 0x2C06BA8
kMsgMoistureMapChanged = 0x9B6D58
kMsgAdviceClickedChanged = 0x426841A1
kMsgTypeToolTipTick2 = 0xCA56DD7
kMsgPingResult = 0x243FC6F
kMessageTypeAppGainLoseFocus = 0x4348B111
kMessageTypeIMEEvent = 0x5A4FC3D5
kMessageType_UpdateSelf = 0xCA8F3DB6
kMessageTypeDispatchBegin = 0xE94671EB
kMessageTypeDispatchActive = 0xE94671EC
kMessageTypeDispatchInactive = 0xE94671ED
kMessageTypeDispatchEnd = 0x894671F6
kMessageTypePreferencesChanged = 0x231BBF91
kMessageTypeFireDisasterSeverityChange = 0x49D15B72
kMessageTypeFireDisasterObjectsIgnited = 0x49D15B73
kMessageTypeDisasterPeriodStarted = 0xCA1B1E64
kMessageTypeDisasterPeriodEnded = 0xAA1B2002
kMessageTypeDisasterPhaseChange = 0xA9C7CAB6
kMessageTypeDisasterFireStarter = 0x49E3DB1D
kMessageTypeFileChangeNotification = 0x87163754
kMessageTypeMapChanged = 0x88EA4DFF
kMessageTypeFundingPercentageChanged = 0x8DAC3E7
kMessageTypeIdealMonthlyFundingChanged = 0x8DAC3E8
kMessageTypeSimCycleComplete0 = 0x68F54CE0
kMessageTypeStrikeBegin0 = 0x68F54CE1
kMessageTypeStrikeEnd0 = 0x68F54CE2
kMessageTypeSimCycleComplete1 = 0x8F415FE
kMessageTypeMapChanged1 = 0x87CC75B3
;kMessageType_LotDeveloperNotification = 0x4C04DE69
kMessageTypeZooEscape = 0xAA667CE2
kMessageTypeSimCycleComplete2 = 0xA8DAF510
kMessageTypeStrikeBegin1 = 0xA8DAF511
kMessageTypeStrikeEnd1 = 0xA8DAF512
kMessageTypePoliceBuildingChange = 0xA949569A
kMessageTypeJailbreakBegin = 0x2A614891
kMessageTypeJailbreakEnd = 0x2A614892
kMessageTypeStrikeBegin2 = 0xCA358F85
kMessageTypeStrikeEnd2 = 0xCA358F9C
kMessageTypeMapChanged2 = 0x6A07C2EE
kMessageTypeSimCycleComplete3 = 0xC8EA5018
kSC4MessageAdvisors_AdviceAdded = 0x8A09FA64
kSC4MessageAdvisors_AdviceRemoved = 0x8A09FA65
kSC4MessageAdvisors_AdviceChanged = 0x8A09FA66
kSC4MessageAdvisors_AdviceRemovedAll = 0x8A09FA67
kSC4MessageAdvisors_AdviceCommand = 0x8A09FA6C
kSC4MessageAdvisors_AdvisorChanged = 0x8A09FA68
kSC4MessageAdvisors_AdvisorRemoved = 0x8A09FA69
kSC4MessageAdvisors_AdvisorAdded = 0x8A09FA6A
kSC4MessageAdvisors_AdvisorRemovedAll = 0x8A09FA6B
kSC4MessageAdvisors_AdviceDebugCheat_DebugShowGUID = 0xEA917750
kSC4MessageAdvisors_AdviceDebugCheat_DebugRefresh = 0x8A917759
kSC4MessageAdvisors_AdviceDebugCheat_DebugTrigger = 0x4A91DD6E
kSC4MessageAdvisors_AdviceDebugCheat_DebugPrint = 0x4A92ECEF
kSC4MessageAdvisors_BudgetWindow = 0xEA5BDFBC
kSC4MessageAdvisors_Data1_BudgetWindowMainSmall = 0xCA5BDFB0
kSC4MessageAdvisors_Data1_BudgetWindowMainLarge = 0x4A5BDFB8
kSC4MessageAdvisors_DataMapWindow = 0x6A5BDFCD
kSC4MessageAdvisors_GraphWindow = 0x6A720993
kSC4MessageMySim_DebugPrintMySimsInfo = 0xB6F3E27
kSC4MessageMySim_DebugPrintMySimChangeJob = 0xAB6F3E2D
kSC4MessageMySim_DebugPrintMySimChangeHouse = 0x4B6F3EBF
kSC4MessageMySim_DebugPrintMySimDispatch = 0xBB04126
kSC4MessageMySim_FollowWithCamera = 0x8BBBD22A
kSC4MessageMySims_MySimsChanged = 0xAA25827C
kSC4MessageMySims_MySimMovedIn = 0xEA3ADA33
kSC4MessageTutorial_EndTutorial = 0xAA3840E6
kSC4MessageTypeMySimDispatchFollow = 0xEBAB04B2
kSC4MessageTypeMySimDispatchActivate = 0xEBAB04F3
kSC4MessageAnimationTick = 0x86AD10EE
kSC4MessageAnimationTickPriority = 0x86AD10EF
kSC4MessagePreAppInit = 0x28E9397A
kSC4MessagePostAppInit = 0x28E9397B
kSC4MessagePreAppShutdown = 0x28E9397C
kSC4MessagePostAppShutdown = 0x28E9397D
kSC4MessageInsertBuildingOccupant = 0x8B8B2CED
;kSC4MessageRemoveBuildingOccupant = 0x8B8B2CEE
kSC4MessageBuildingOccupantStateChange = 0xC8DAC052
kSC4MessageBuildingCompletionChange = 0x2977AE2F
kSC4MessageBuildingVisualStateChange = 0x9D8E0B6
kSC4MessagePreCityInit = 0x26D31EC0
kSC4MessagePostCityInit = 0x26D31EC1
kSC4MessagePostCityInitComplete = 0xEA8AE29A
kSC4MessagePreCityShutdown = 0x26D31EC2
kSC4MessagePostCityShutdown = 0x26D31EC3
kSC4MessageCityEstablished = 0x26D31EC4
kSC4MessageCityObliterated = 0x26D31EC5
kSC4MessageCityObliterationSceneEnded = 0xEA65224E
kSC4MessageCityNameChanged = 0xAB99380
kSC4MessageMayorNameChanged = 0xAB99381
kSC4MessagePreDemolishOccupant = 0xA6DDE60A
kSC4MessagePostDemolishOccupant = 0xA6DDE60B
kSC4MessagePreDemolishArea = 0xA6DDE60C
kSC4MessagePostDemolishArea = 0xA6DDE60D
kSC4MessagePreDemolishNetworkOccupant = 0xAA7A014D
kSC4MessageHeaderFontStyleID = 0x4A809914
kSC4MessageBodyFontStyleID = 0x4A809915
kSC4MessagePreLoad = 0x26C63340
kSC4MessageLoad = 0x26C63341
kSC4MessagePostLoad = 0x26C63342
kSC4MessagePreSave = 0x26C63343
kSC4MessageSave = 0x26C63344
kSC4MessagePostSave = 0x26C63345
kSC4MessageMouseScrollBegin = 0xCAD61E00
kSC4MessageMouseScrollEnd = 0xEAD61E16
kSC4MessagePostAppServicesInit = 0x2B96B3EA
kSC4MessagePostAppServicesInitComplete = 0xAB96B05F
kSC4MessagePropExemplarDataUpdated = 0x896FDC70
kSC4MessageConnectionsReady = 0x6AC284F3
kSC4MessageAutomatonApprochingIntersection = 0x8A878385
kSC4MessageChangeInputControl = 0x9C8B8EA
kSC4MessageZoningChange = 0x7699455
kSC4MessageUnilateralQuit = 0x29A89B05
kSC4MessageTypeDispatchFollow = 0x49F10111
kSC4MessageTypeDispatchActivate = 0xC9F1011A
kSC4MessageViewAnimTick = 0x697D01EE
kSC4MessageAutomataPlaySFX = 0x8A385DD8
kSC4MessageAutomataStopSFX = 0xAA396960
kSC4MessageCrowdReactionEvent = 0xA9E3B6E2
kSC4MessageCrowdReactionResult = 0xA9E3B6E3
kSC4MessageEmergencyVehicleRouteBlocked = 0xCA8DCDB4
kSC4MessagePedestrianChangeState = 0x49E64801
kSC4MessageAutomataCollision = 0x49E64802
kSC4MessageAutomataEvent = 0x9D92FC3
kSC4MessageRemoveAutomataController = 0xEA298D50
kSC4MessageCitySituationActivationChange = 0xABBBCA64
kSC4MessageCitySituationProgressChange = 0xAC083D7D
kSC4MessageMissionEffectStarted = 0xCC0D905F
kSC4MessagePlayerDriveControlCallback = 0xBB324BD
kSC4MessageTornadoDead = 0xA36F1E8
kSC4MessageTornadoLocation = 0xA36F1E9
kSC4MessageEffectDone = 0x2A7B582D
kSC4MessageEffectLocation = 0x2A7B582E
;kSC4MessageCreateOccupant = 0x99EF1140
;kSC4MessageDestroyOccupant = 0x99EF1141
;kSC4MessageShowOccupant = 0x99EF1144
;kSC4MessageChangeOccupant = 0x99EF1145
;kSC4MessageInsertOccupant = 0x99EF1142
;kSC4MessageRemoveOccupant = 0x99EF1143
;kSC4MessageMoveOccupant = 0x99EF1146
kSC4MessageDeferOccupantOperations = 0x49D968C4
kSC4MessageOccupantGroupChanged = 0xEBFF18A3
;kSC4MessagePropStateChange = 0xE9C86DDB
kSC4MessageProgressMessage = 0x4A44667F
;kSC4MessageInsertUndergroundOccupant = 0x8B87A974
;kSC4MessageRemoveUndergroundOccupant = 0x8B87A975
kSC4MessageTypeIngredChangesMade = 0xCA1B151C
kSC4MessageGrowSmallAirport1 = 0xEA394B74
kSC4MessageGrowSmallAirport2 = 0xCB3BE815
kSC4MessageGrowMediumAirport1 = 0xEB3BE415
kSC4MessageGrowMediumAirport2 = 0x2B3BE44A
kSC4MessageGrowLargeAirport1 = 0x6B3BE6D8
kSC4MessageGrowLargeAirport2 = 0xB3BE81A
kSC4MessageFundsChanged = 0x772FAD4
kSC4MessageBondIssued = 0xC772FADA
kSC4MessageBondFinished = 0xCA3FBDCE
kSC4MessageToggleBudgetDialog = 0x29222F02
kSC4MessageEndGameForBudgetFailure = 0xAA5CF1E3
kSC4MessageBudgetGroupChanged = 0xA3E7624
kSC4MessageBudgetForOccupantChanged = 0x6A5FD3FD
kSC4MessageBuildingTypesUpdated = 0xA783EBC8
kSC4MessageFloraTypesUpdated = 0x87A6277F
kSC4MessagePollutionAirChange = 0xFA6DD0BB
kSC4MessagePollutionWaterChange = 0x5A6DD1AA
kSC4MessagePollutionGarbageChange = 0xDA6DD2CB
kSC4MessagePollutionRadiationChange = 0xDA6DD35D
kSC4MessagePowerSupplyChange = 0x876993FF
kSC4MessageSchoolStrike = 0x77ACCD0
kSC4MessageHealthStrike = 0x77ACCD2
kSC4MessageGrowSeaport = 0x8A394DC4
kSC4MessageSeaportBadLocation = 0x4A490D33
kSC4MessageCreateSeaportAdvice = 0x2A622C8
kSC4MessageSimBegin = 0x66956810
kSC4MessageSimEmergencyTime = 0x66956811
kSC4MessageSimNewMinute = 0x66956812
kSC4MessageSimNewHour = 0x66956813
kSC4MessageSimNewDay = 0x66956814
kSC4MessageSimNewWeek = 0x66956815
kSC4MessageSimNewMonth = 0x66956816
kSC4MessageSimNewYear = 0x66956817
kSC4MessageSimSpecificDay = 0x66956818
kSC4MessageSimSpecificTime = 0x66956819
kSC4MessageSimIdle = 0x6695681A
kSC4MessageSimPauseChange = 0xAA7FB7E0
kSC4MessageSimHiddenPauseChange = 0x4A7FB7E2
kSC4MessageSimEmergencyPauseChange = 0x4A7FB807
kSC4MessageSimSpeedChange = 0x4A7FB7E9
kSC4MessageSeasonChange = 0x6716A4E5
kSC4MessageWeatherCycleCompleted = 0x6716A4E6
;kSC4MessageRedisplayTerrain = 0x870BC918
kSC4MessageTerrainDoErosion = 0x470BD214
kSC4MessageToggleTerrainGridDisplay = 0x277A9364
kSC4MessageLongTerrainOperationBegin = 0xEA3B0AF1
kSC4MessageLongTerrainOperationEnd = 0x6A3B0AFD
kSC4MessageSeaLevelChanged = 0x89171496
kSC4MessageTerrainTypeChanged = 0xC922EB91
kSC4MessageTerrainReconcilation = 0xCA63D517
kSC4MessageWaterSurfaceStateChanged = 0x6AB97795
kSC4MessageAdviseList_RemoveCommand = 0xCA09FA6C
kSC4MessagePreRegionInit = 0xABB5BB44
kSC4MessagePostRegionInit = 0xCBB5BB45
kSC4MessagePreRegionShutdown = 0x8BB5BB46
kSC4MessagePostRegionShutdown = 0x8BB5BB4B
;kSC4MessageCameraUpdated = 0x4A9F2FFE
kSC4MessageMultipleViewChangeBegin = 0x4AB04CBE
kSC4MessageMultipleViewChangeEnd = 0x4AB04CBF
;kSC4MessageViewZRChange1 = 0xA6B79600
;kSC4MessageViewZRChange2 = 0xA6B79601
;kSC4MessageViewZRChange3 = 0xA6B79602
;kSC4MessageViewTChange1 = 0xA6B79610
;kSC4MessageViewTChange2 = 0xA6B79611
;kSC4MessageViewTChange3 = 0xA6B79612
kSC4MessagePostViewInit = 0xA6B79620
kSC4MessagePostViewRefresh = 0xA6B79621
kSC4MessagePreViewShutdown = 0xA6B79622
kSC4MessagePreViewFilterChange = 0x6CDB65A
kSC4MessagePostViewFilterChange = 0x6CDB65B
kSC4MessagePreViewLevelChange = 0xC6CDBF1A
kSC4MessagePostViewLevelChange = 0xC6CDBF1B
kSC4MessageOccupantHighlightChange = 0xE6E85114
kSC4MessageOrdinanceAvailable = 0xA2D1C5B9
kSC4MessageOrdinanceUpdated = 0xC2C09554
;kCanvasMessageType = 0x1A10630A
;kMouseMessageType = 0xFA0C6390
kMySimMessageTypeUpdate = 0x4BC42C48
kNotificationMessageTypeID = 0x2BA06B99
kSelfMessageType = 0x4C05A5E6
kRefreshMessageType = 0x8A8AD2B
kInternalMessageTypeScrolling = 0xFE342D2A
kDialupMessageTypeContacted = 0x65783920
kDialupMessageTypeCompleted = 0x65783921
kSndEventMsgTypeStd = 0xDB53383B
kMessageGameInIdleState = 0xBA44EB51
;kAdvisorSystemTicker_MessageType = 0xCA5501F2
kMessageSetRadioStation = 0x2A3AD653
kMessageSetSimSpeed = 0xEC320E96
;kMessageListenerPosChanged = 0x8A4A69C7
kSC4MsgConstructionRoadCrewStart = 0x89F10866
kSC4MessageNetworkOccupantUsableChange = 0x89D3E9F3
kSC4MessageShowSituationPopup = 0xEBB67EF7
kSGLMessage_RestoreTextures = 0x8ACAA95F
kMessageConditionChanged = 0xE99B3D4D
kMessageStateChanged = 0xE8BDA2E7
kMessageTypeSelfTick = 0xCC327B60
kMessageTractPowerChanged = 0x8A07AE00